html,
body,
#root {
  height: 100%;
  font-family : "Roboto", "open sans" !important;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.ant-table-tbody > tr > td {
  padding : 6px 6px !important;
  font-size : 12px !important;
}

.ant-card-body {
  padding: 10px 10px 20px 10px !important;
}

.ant-btn {
  font-size : 12px !important;
  height : 18px !important;
  min-width : 80px !important;
}

.ant-pagination {
  font-size: 10px !important;
}

.ant-table-pagination.ant-pagination {
  float: right !important;
  margin: 8px 0 !important;
}

.ant-pagination-item, .ant-pagination-prev, .ant-pagination-next {
  min-width : 26px !important;
  height : 26px !important;
  line-height : 26px !important;
}


.ant-menu-vertical > .ant-menu-item, .ant-menu-vertical-left > .ant-menu-item, .ant-menu-vertical-right > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  height: 32px !important;
  line-height: 32px !important;
  font-weight: 500;
  letter-spacing: 1.5pt;   
}

.ant-modal-header{
  padding : 10px 24px !important;
  background : #93b0ff !important;
}

.ant-modal-close-x{
  line-height : 46px !important;
  width : 46px !important;
  height : 46px !important;
}

.ant-form label{
  font-size : 12px !important;
  line-height : 24px !important;
}

.ant-input label{
  font-size : 12px !important;
}

.ant-input{
  height : 24px !important;
  font-size : 12px !important;
}


.ant-input-number{
  height : 24px !important;
  font-size : 12px !important;
}

.ant-input-number-input{
  height : 22px !important;
}

.ant-form-item-control{
  line-height : 26px !important;
}

